# MyGiphy

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vas/mygiphy/: App.kt  MainActivity.kt
app/src/main/java/com/vas/mygiphy/data/: GifRepository.kt
app/src/main/java/com/vas/mygiphy/data/model/: GifModelData.kt
app/src/main/java/com/vas/mygiphy/data/network/: GifApi.kt
app/src/main/java/com/vas/mygiphy/data/pagingSource/: GifsPagingSource.kt
app/src/main/java/com/vas/mygiphy/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/vas/mygiphy/presentation/detailsGif/: DetailsGifFragment.kt  DetailsGifViewModel.kt
app/src/main/java/com/vas/mygiphy/presentation/listGif/: GifsAdapter.kt  GifsFragment.kt  GifsViewModel.kt  GifsViewModelFactory.kt
app/src/main/java/com/vas/mygiphy/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: custom_card_view.xml  gradient.xml
app/src/main/res/layout/: card_text_view.xml  fragment_details_gif.xml  fragment_gifs.xml  gif_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
